<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Diablo 3 Damage Calculator.exe" version="1.0.0.3" publicKeyToken="57d9eed551634b33" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Diablo 3 Damage Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Diablo 3 Damage Calculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Diablo 3 Damage Calculator.exe" size="626176">
      <assemblyIdentity name="Diablo 3 Damage Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5Rkp3mGrskmYX+hZOm7bDb433Mx23Yr8bfkCz68XEqo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Diablo 3 Damage Calculator.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=FRUPPA-PC\anton" issuerKeyHash="85d365b3fcb2fa8d5d8a2718224949559fcad9bc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DrkhC4KFj1cmp/wNWt4FluEdyAf7J7J6WtWPnRxNirw=</DigestValue></Reference></SignedInfo><SignatureValue>Ep0UhG8A/sKA7Vu8PkyUGMEaKD9lOQCf2rh6WpGTLIq35iNXTfX6WNJKzBsre8pa2qCHrrbDDqvV0FQMdGJ96oCbYekguSThKMpG9NjnSE6lR0zvMlN3mBf1QhbQnqxJIGS3z6QtYLO1xaWg3QOzNpoe0Vwrqfj39oTfH2hw8Qo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t24dCOo6/Zu4KPAA7VPPL+okrChN6nzjZttKyyKRFzWWrp6IAMRpteYmTSBeoJ0w1EdS3eMT5taKcI98X5DlkfwkDQFyqwZsJS31cjjlytonbLDBTwdlXFZLF8/XO/S6NP9y+zMNLqf0XYru4g0pOTw075LTF8wzayc2lJlBY60=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bc8a4d1c9d8fd55a7ab227fb07c81de19605de5a0dfca726578f85820b21b90e" Description="" Url=""><as:assemblyIdentity name="Diablo 3 Damage Calculator.exe" version="1.0.0.3" publicKeyToken="57d9eed551634b33" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FRUPPA-PC\anton</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3VcP3HNJ7vCWRTKlC3OBx8zjPVQA6MsBrhAw4HF98R0=</DigestValue></Reference></SignedInfo><SignatureValue>moNsa/6I9CAZaAMGh+KmiidNGhPbldxBO3zrSOQZLU7ijHZH1WLdKVdo+betzzzDLB9Kad/Bpwif+FzWcnE5iyJecx7vVKfCID+mW5ljntVuRvylUiB2Edg32CjgcV8mRvD+YSjqbDtyHpFi2DyCBLpAVLJtJzhrRiYe7xGczTA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t24dCOo6/Zu4KPAA7VPPL+okrChN6nzjZttKyyKRFzWWrp6IAMRpteYmTSBeoJ0w1EdS3eMT5taKcI98X5DlkfwkDQFyqwZsJS31cjjlytonbLDBTwdlXFZLF8/XO/S6NP9y+zMNLqf0XYru4g0pOTw075LTF8wzayc2lJlBY60=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQY7doaz0kyYxMiJsY8h98vjANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ARgBSAFUAUABQAEEALQBQAEMAXABhAG4AdABvAG4wHhcNMTQwOTE0MjE0MjMyWhcNMTUwOTE1MDM0MjMyWjApMScwJQYDVQQDHh4ARgBSAFUAUABQAEEALQBQAEMAXABhAG4AdABvAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALduHQjqOv2buCjwAO1Tzy/qJKwoTep842bbSssikRc1lq6eiADEabXmJk0gXqCdMNRHUt3jE+bWinCPfF+Q5ZH8JA0BcqsGbCUt9XI45craJ2ywwU8HZVxWSxfP1zv0ujT/cvszDS6n9F2K7uINKTk8NO+S0xfMM2snNpSZQWOtAgMBAAEwDQYJKoZIhvcNAQELBQADgYEABKMbT7wWVYMxGP+/yLipzfFoNBKXp+ZKhr50lXHmkoCnUQM+bLBDEl/+YGEIHwIkxMA6m5wqC1VkK3XHYVarMTJXf7JSSzaNx2hfQpI1tYt6il6QibMe+Wg9aaRdtyQivCFk4Est1FInxY8nMPMMp9BLp0MSPjoKJAZKZyGXBQI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>